@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

/*************** 
Global styles
***************/
:root {
    /* font-family */
    --ff-title: 'Passion One', sans-serif;
    --ff-text: 'Verdana', sans-serif;

    /* Colors */
    --bgc-primary: black;
    --bgc-secundary: white;
    --color-primary: white;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-spacing: 0;
}

body {
    display: grid;
    grid-template-columns: 1.5em repeat(1, 10fr) 1.5em;
    grid-template-areas: 
        "hd hd hd"
        ". main .";
    text-align: center;
}

a {
    text-decoration: none;
}

/*************** 
Header
***************/
header {
    grid-area: hd;
    font-size: 1.5rem;
    margin-block-end: 1em;
}

header h1 {
    margin-block-start: 0.25em;
    font-family: var(--ff-title);
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

header p {
    text-align: center;
    margin: 0 1em 0.5em;
    font-family: var(--ff-text);
    letter-spacing: 0.125rem;
    font-size: 1.75rem;
}

nav a {
    color: var(--color-primary);
    text-decoration: none;
}

.menu,
.submenu {
    list-style-type: none;
}

.logo {
    font-size: 1.5rem;
    letter-spacing: 0.2em;
    padding: 7.5px 10px 7.5px 0;
    text-transform: uppercase;
    font-family: var(--ff-title);
}

.item {
    padding: 10px;
    font-family: var(--ff-text);
}

.item a:hover,
.item a:hover::after {
    color: #ccc;
    background-color: grey;
}

/* Mobile Menu */
.menu {    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 0 15px;
    width: 100%;
}

.menu li a {
    display: block;
    padding: 15px 5px;
}

.toggle {
    order: 1;
    font-size: 1.25rem;
}

.item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

/* Mobile submenu */
.submenu {
    display: none;
}

.submenu-active .submenu {
    display: block;
}

.has-submenu i {
    font-size: 12px;
}

.has-submenu i::before {
    font-size: 1.5rem;
    padding-right: 0.5em;
}

.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: var(--color-primary);
    padding-left: 5px;
}

.subitem a {
    padding: 10px 15px;
}

.submenu-active {
    background-color: #111;
    border-radius: 3px;
}

/*************** 
Main
***************/
main {
    grid-area: main;
}

section {
    margin-block-end: 2.5em;
    padding-block-end: 1em;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow: 5px 7px 10px 0px grey;
    font-family: var(--ff-text);
    background-color: rgb(206, 206, 206, 0.5);
}

section h2 {
    margin-block-start: 0.125em;
    font-size: 2.5rem;
    font-family: var(--ff-title);
    letter-spacing: 2px;
}

section table {
    width: 100%;
    margin: 0.5em auto;
    font-size: 1.25rem;
    text-align: center;
}

section th {
    border-block-end: 1px solid grey;
}

img {
    width: 100%;
    padding: 1em;
}

section h3 {
    font-size: 1.75rem;
    margin-block-end: 0.25em;
    letter-spacing: 0.125em;
    font-family: var(--ff-title);
    padding: 0 1em;
}

section p {
    font-size: 1.125rem;
    padding: 0 1em;
    margin: 0 auto 1em;
    text-align: justify;
}

section a {
    color: black;
    text-transform: uppercase;
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 15px;
    transition: ease-in-out 250ms;
}

section a:hover,
section a:focus {
    color: var(--color-primary);
    background-color: black;
}

.desktop_table {
    display: none;
}


/*************** 
Media Queries
***************/
/*************** 
Tablet
***************/
@media screen and (min-width: 768px) {
    body {
        grid-template-columns: 1fr repeat(1, 10fr) 1fr;
    }

    .toggle {
        display: none;
    }

    .menu {
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    .logo {
        flex: 1;
        text-align: left;
    }

    .item {
        display: block;
        order: 1;
        justify-content: flex-end;
        width: auto;
    }

    .submenu-active .submenu {
        display: block;
        position: absolute;
        width: auto;
        right: 0;
        top: 70px;
        width: 100%;
        background: #111;
    }

    section table {
        font-size: 1.25rem;
    }
}

/*************** 
Desktop
***************/
@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: 3fr repeat(1, 6fr) 3fr;
    }

    .submenu-active .submenu {
        width: 100%;
    }

    .mobile_table {
        display: none;
    }

    .desktop_table {
        display: table;
    }

}